<?xml version="1.0" encoding="utf-8" ?> 

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet"> 

   <CodeSnippet Format="1.0.0"> 

      <Header> 

         <Title>tryef</Title> 

         <Shortcut>tryef</Shortcut> 

         <Description>Code snippet for tryef</Description> 

         <Author>tt</Author> 

         <SnippetTypes> 

            <SnippetType>SurroundsWith</SnippetType> 

         </SnippetTypes> 

      </Header> 

      <Snippet>
         <Code Language="csharp"> 

                                                 <![CDATA[ 
             try 
             {
                $selected$
             }  
             catch(Exception)
             {
             }
             finally
             {
             }    
   $end$]]> 

         </Code> 

      </Snippet> 

   </CodeSnippet> 

</CodeSnippets>
